spring.datasource.url=jdbc:mysql://localhost:3306/FoodService
spring.datasource.username=root
spring.datasource.password=A0008

spring.jpa.generate-ddl=true  
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicefood799@gmail.com
spring.mail.password=Food@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
